# tradetrust-sdk

verify-sdk/: README.md  pom.xml
verify-sdk/src/main/java/com/reddate/tradetrust/blockchain/contract/: TradeTrustERC721.java
verify-sdk/src/main/java/com/reddate/tradetrust/blockchain/provider/: Addresses.java  EthereumNetwork.java  Web3jProvider.java
verify-sdk/src/main/java/com/reddate/tradetrust/framework/: Hash.java  Merkle.java  Verifier.java  Verify.java
verify-sdk/src/main/java/com/reddate/tradetrust/framework/v2/: Digest.java  VerifyV2.java
verify-sdk/src/main/java/com/reddate/tradetrust/framework/v3/: Digest.java  Salt.java  SchemaV3.java  VerifyV3.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/: VerificationClient.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/common/: VerificationFragment.java  VerificationReason.java  VerifierErrorException.java  VerifierOptions.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/enums/: EthereumDocumentStoreStatusCode.java  EthereumTokenRegistryStatusCode.java  IdentityProofType.java  TradeTrustDidCode.java  TradeTrustDnsDidCode.java  TradeTrustDnsTxtCode.java  TradeTrustHashCode.java  VerificationFragmentStatus.java  VerificationFragmentType.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/type/: DnsDidVerificationStatus.java  DnsTxtVerificationStatus.java  TradeTrustDnsDidRecord.java  TradeTrustDnsTextRecord.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/util/: DnsProve.java  DocumentUtil.java  FragmentUtil.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/verifiers/documentintegrity/: TradeTrustHash.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/verifiers/documentstatus/: EthereumDocumentStoreStatus.java  EthereumTokenRegistryStatus.java
verify-sdk/src/main/java/com/reddate/tradetrust/verify/verifiers/issueridentity/: DidIdentityProof.java  DnsDidProof.java  DnsTxtProof.java
verify-sdk/src/test/java/com/reddate/tradetrust/: VerificationClientTest.java
verify-sdk/src/test/resources/fixtures/v2/: sample.json  valid-certificate-store.json  wrapped-transferable-document.json
